{
  "name": "@sriharshavarada/br-ui-wrapper",
  "version": "0.0.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "^7.8.0",
    "primeng": "^21.0.0",
    "primeicons": "^7.0.0",
    "@primeng/themes": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "module": "fesm2022/sriharshavarada-br-ui-wrapper.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/sriharshavarada-br-ui-wrapper.mjs"
    }
  },
  "yalcSig": "540c7fcb33ff392c8ef85cccb19fcd23"
}
